<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>item_focus</class>
 <widget class="QWidget" name="item_focus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	color: #202020
}
#label{
	color: black;
}</string>
  </property>
  <widget class="QLabel" name="label_itemf_text1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-1</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_itemf_UserName">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>16</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_itemf_text2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>贡献数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_itemf_Num">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>60</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>双击此处查看</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
